<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>DrugsTable - DCU IT Architecture Project</title>

		<link rel="stylesheet" type="text/css" href="${path}/resource?name=css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="${path}/resource?name=css/drugstable.css">
		<script type="text/javascript" src="${path}/resource?name=js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="${path}/resource?name=js/bootstrap.min.js"></script>

	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logos">
					<img class="drugstable" src="${path}/resource?name=img/medoc_carre_transparent.png"/>
					<div style="width: 70%; display: inline-block; text-align: center;"><h1 style="font-size: 84px; font-weight: bolder;">DRUGSTABLE</h1></div>
					<img class="dcu" src="${path}/resource?name=img/DCU_logo.png"/>
				</div>
				<div id="menu">
					<nav class="navbar navbar-inverse">
						<ul class="nav navbar-nav">
							<li style="border-left: none;"><a href="${path}/">Home</a></li>
							<li><a href="${path}/research">Research</a></li>
							<li><a href="${path}/stats">Statistics</a></li>
							<li style="border-right: none;"><a href="${path}/about">About</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="content">				
				${body}
			</div>
		</div>
	</body>
</html>
